<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="is.jpg" type="image/jpeg">
    <title>In Silence</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex"> 
    <meta property="og:title" content="In Silence">
    <meta property="og:site_name" content="In Silence">
    <meta property="og:description" content="Download latest version of In Silence here.">
    <meta property="og:url" content="https://doso.es/insilence/">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            margin: 0;
        }
        a, a:visited {
            text-decoration: none;
            color: lightpink;
        }
        .insilence {
            color: blueviolet;
        }
        #info {
            background-color: #2c2c2c;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
    <h1>I<span class="insilence">n</span> Sile<span class="insilence">n</span>ce</h1>
    <p>Version: 0.51</p>
    <br>
    <a href="#">Download disabled!</a>
    <div id="info">
        <p>Dogo Solutions</p>
    </div>
</body>
</html>
