<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="amongus.ico" type="image/x-icon">
    <title>Among Us</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex"> 
    <meta property="og:title" content="Among Us">
    <meta property="og:site_name" content="Among Us">
    <meta property="og:description" content="Download latest version of Among Us here.">
    <meta property="og:url" content="https://doso.es/amongus/">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            margin: 0;
        }
        a, a:visited {
            text-decoration: none;
            color: greenyellow;
        }
        noscript {
            display: block;
            color: red;
        }
        #info {
            background-color: #2c2c2c;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
    <h1>Among Us</h1>
    <p>Version: 2020.9.22</p>
    <br>
    <a id="download" href="#">Download here!</a>
    <noscript>Warning: Turn on JavaScript first!</noscript>
    <script>
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        var download = document.getElementById('download');
        if (/android/i.test(userAgent)) {
            download.setAttribute('href', 'https://play.google.com/store/apps/details?id=com.innersloth.spacemafia');
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            download.setAttribute('href', 'https://apps.apple.com/app/among-us/id1351168404');
        } else {
            download.setAttribute('href', 'https://beam.doso.es/Among.Us.v2020.9.22s.zip');
        }
    </script>
    <div id="info">
        <p onclick="playAudio()">Dogo Solutions</p>
    </div>
    <script src="audio.js"></script>
</body>
</html>
